#version 450

// Lambertian irradiance pre-integration.
// For each output texel (face, u, v), integrate L(omega) * dot(N, omega) over the upper hemisphere.
// Uses cosine-weighted importance sampling: sample direction omega with pdf = dot(N,omega)/pi,
// so the estimator weight is just L(omega) (the pi and dot cancel).
// We use a Hammersley low-discrepancy sequence for stable convergence.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Input: the source environment cubemap
layout(set = 0, binding = 0) uniform samplerCube env_map;

// Output: irradiance cubemap
layout(set = 0, binding = 1, rgba32f) uniform imageCube out_irradiance;

const float PI = 3.14159265358979323846;
const uint  NUM_SAMPLES = 1024u;



// Hammersley low-discrepancy point set
vec2 hammersley(uint i, uint N) {
    // Van der Corput radical inverse base 2
    uint bits = i;
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    float vdc = float(bits) * 2.3283064365386963e-10;
    return vec2(float(i) / float(N), vdc);
}

// Cosine-weighted hemisphere sample. Returns direction in tangent space (Z = up).
// pdf = cos(theta)/pi  =>  estimator = L / pdf * (1/N) = L * pi / (N * cos) * cos = L * pi / N
// But since we sum and divide by N: result = (1/N) * sum( L * pi ) = pi * mean(L).
// We scale by 1/pi at the output to match the irradiance definition E = (1/pi)*integral L cos dw.
// Actually for cosine-weighted sampling, the unbiased estimator of int_H L cos dw
// is (1/N) * sum_i L(omega_i) * pi (because pdf = cos/pi, weight = cos/(pi*pdf) = 1/1 wait...)
// Let's be explicit:
//   E = int_H L(w) cos(theta) dw
//   With pdf p(w) = cos(theta)/pi:
//   E ≈ (1/N) sum_i L(w_i) * cos(theta_i) / p(w_i)
//     = (1/N) sum_i L(w_i) * cos(theta_i) / (cos(theta_i)/pi)
//     = (1/N) sum_i L(w_i) * pi
//     = pi * (1/N) sum_i L(w_i)
// So we just average L samples and multiply by pi.
vec3 cosine_hemisphere_sample(vec2 xi) {
    float phi = 2.0 * PI * xi.x;
    float sin_theta = sqrt(xi.y);
    float cos_theta = sqrt(1.0 - xi.y);
    return vec3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
}

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID);
    ivec2 out_size = imageSize(out_irradiance).xy;
    int face = int(gid.z);

    if (gid.x >= out_size.x || gid.y >= out_size.y || face >= 6) return;

    // Map output pixel (face_idx, x, y) to normalized UV in [-1,1]^2
    vec2 uv = (vec2(gid.xy) + vec2(0.5)) / vec2(out_size) * 2.0 - 1.0;

    // Compute the normal direction from face index and UV
    // Vulkan cubemap convention: +X, -X, +Y, -Y, +Z, -Z
    vec3 N;
    switch (face) {
        case 0: N = normalize(vec3( 1.0,  uv.y, -uv.x)); break; // +X
        case 1: N = normalize(vec3(-1.0,  uv.y,  uv.x)); break; // -X
        case 2: N = normalize(vec3( uv.x,  1.0, -uv.y)); break; // +Y
        case 3: N = normalize(vec3( uv.x, -1.0,  uv.y)); break; // -Y
        case 4: N = normalize(vec3( uv.x,  uv.y,  1.0)); break; // +Z
        case 5: N = normalize(vec3(-uv.x,  uv.y, -1.0)); break; // -Z
        default: N = vec3(0.0);
    }

    // Build TBN so we can transform cosine-hemisphere samples into world space
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);

    vec3 irradiance = vec3(0.0);
    for (uint i = 0u; i < NUM_SAMPLES; ++i) {
        vec2 xi = hammersley(i, NUM_SAMPLES);
        vec3 l_tan = cosine_hemisphere_sample(xi);
        vec3 L = T * l_tan.x + B * l_tan.y + N * l_tan.z;
        irradiance += texture(env_map, L).rgb;
    }
    // estimator = pi * mean(L), see comment above
    irradiance = irradiance * (PI / float(NUM_SAMPLES));

    imageStore(out_irradiance, ivec3(gid.xy, face), vec4(irradiance, 1.0));
}
